apiVersion: v1
kind: ConfigMap
metadata:
  namespace: demo-apps
  name: config
data:
  config:
    address-pools:
      - name: default
        protocol: layer2
        addresses:
          - 192.168.254.180-192.168.254.183
