  - name: Installing Apache
    apt: name=apache2 state=present update_cache=yes 
    tags: installation_tag

  - name: Configuring ports
    template: src=templates/ports.conf.j2 dest=/etc/apache2/ports.conf
    notify: restart Apache2
    tags: configuration_tag

  - name: Configuring index.html
    template: src=templates/index.html.j2 dest=/var/www/html/index.html 
    notify: restart Apache2
    tags: configuration_tag

  - name: Service running check
    service: name=apache2 state=started
    tags: always
