- hosts: webservers
  become: yes
  roles:
    - common
    - apache2
  tags: web_tag  
  
- hosts: webstack
  become: True
  roles:
    - common
  tags: webstack_tag

- hosts: proxy
  become: yes
  roles:
    - common
    - nginx
  tags: proxy_tag